<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04X-wZ-hWf">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="AKO-gh-YNY">
            <objects>
                <viewController id="04X-wZ-hWf" customClass="DocumentBrowserViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEg-i2-9WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZVg-v0-vSA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiq-FF-Dt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.21961932650072" y="-96.09375"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="tRQ-GT-tr6">
            <objects>
                <tableViewController id="d8L-vD-k8G" customClass="SettingsTableViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xuq-aG-Uhv">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="56j-go-3Wp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oYv-bI-9l2">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYv-bI-9l2" id="tBS-9t-vuw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-Bf-kNy">
                                                    <rect key="frame" x="24" y="11" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-gb-toC">
                                                    <rect key="frame" x="135" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="nightModeSwitchValueChanged:" destination="d8L-vD-k8G" eventType="valueChanged" id="dnx-7J-SEQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCt-Bf-kNy" firstAttribute="centerY" secondItem="tBS-9t-vuw" secondAttribute="centerY" id="B0s-5o-WM6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TCt-Bf-kNy" secondAttribute="trailingMargin" id="Etw-J8-VDh"/>
                                                <constraint firstAttribute="trailing" secondItem="qNO-gb-toC" secondAttribute="trailing" constant="16" id="Fam-RG-MAA"/>
                                                <constraint firstItem="TCt-Bf-kNy" firstAttribute="leading" secondItem="tBS-9t-vuw" secondAttribute="leadingMargin" constant="16" id="fDA-fB-ihQ"/>
                                                <constraint firstItem="qNO-gb-toC" firstAttribute="centerY" secondItem="tBS-9t-vuw" secondAttribute="centerY" id="pUe-kc-GM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8L-vD-k8G" id="Cd4-mr-S1m"/>
                            <outlet property="delegate" destination="d8L-vD-k8G" id="urw-t2-WrO"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="nightModeSwitch" destination="qNO-gb-toC" id="nI3-xN-rl7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mT-a1-awb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="691"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerIdentifier" id="BYZ-38-t0r" customClass="ViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-N6-rPD">
                                <rect key="frame" x="0.0" y="64" width="200" height="916"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="udQ-FA-yvS"/>
                                </constraints>
                                <connections>
                                    <segue destination="hbu-YJ-oVo" kind="embed" id="KoO-5O-izF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-A8-cbw">
                                <rect key="frame" x="200" y="64" width="200" height="916"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7pj-Pg-4Ff"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kda-zV-ES4" kind="embed" id="Aq2-Fd-zVJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9Q-Am-enn">
                                <rect key="frame" x="400" y="64" width="966" height="916"/>
                                <connections>
                                    <segue destination="lBD-SZ-RD5" kind="embed" id="7OY-Ia-AT0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2b-N6-rPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Lk-9e-GAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9Q-Am-enn" secondAttribute="bottom" id="C7x-Fe-HGn"/>
                            <constraint firstItem="ekL-A8-cbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HWZ-0h-mS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9Q-Am-enn" secondAttribute="trailing" id="L29-l2-evK"/>
                            <constraint firstItem="j2b-N6-rPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Piq-rJ-oe0"/>
                            <constraint firstItem="x9Q-Am-enn" firstAttribute="leading" secondItem="ekL-A8-cbw" secondAttribute="trailing" id="aNE-c1-I9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j2b-N6-rPD" secondAttribute="bottom" id="ajt-99-yZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ekL-A8-cbw" secondAttribute="bottom" id="d87-QO-rdx"/>
                            <constraint firstItem="ekL-A8-cbw" firstAttribute="leading" secondItem="j2b-N6-rPD" secondAttribute="trailing" id="miL-Xe-Poh"/>
                            <constraint firstItem="x9Q-Am-enn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ph9-ka-1cD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="XRg-Nm-2fI">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="organize" id="fET-oE-8Ka">
                                <connections>
                                    <segue destination="04X-wZ-hWf" kind="popoverPresentation" popoverAnchorBarButtonItem="fET-oE-8Ka" id="Zbf-JI-q01">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="W6L-IY-U0w">
                                <connections>
                                    <segue destination="d8L-vD-k8G" kind="popoverPresentation" popoverAnchorBarButtonItem="W6L-IY-U0w" id="JGY-1m-aqb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="IBv-aa-U1L">
                                <connections>
                                    <segue destination="7Pl-x7-6sH" kind="popoverPresentation" popoverAnchorBarButtonItem="IBv-aa-U1L" id="glL-Df-6kZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="6Sj-FV-7a1">
                                <connections>
                                    <action selector="run" destination="BYZ-38-t0r" id="NnW-Wn-NtQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Attributes" style="plain" id="PCG-9f-F1l">
                                <connections>
                                    <action selector="didTapAttribtutesButton:" destination="BYZ-38-t0r" id="zhJ-Cx-O3q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="LiveView" style="plain" id="ixj-CU-ojp">
                                <connections>
                                    <action selector="didTapLiveViewButton:" destination="BYZ-38-t0r" id="kxN-q7-FRP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="AP8-1U-dgp">
                                <connections>
                                    <action selector="documentation:" destination="BYZ-38-t0r" id="DxU-mZ-0vO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="liveViewWidthConstraint" destination="7pj-Pg-4Ff" id="H2f-Pe-5gU"/>
                        <outlet property="sourceEditorWidthConstraint" destination="udQ-FA-yvS" id="84x-sp-Urz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.1918008784773" y="847.8515625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eug-m6-zq9">
            <objects>
                <viewController id="7Pl-x7-6sH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xi-B6-dKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-9C-QPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Export" id="iYC-fd-ppw">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Tx2-dU-JHI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-pg-ktA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfX-pg-ktA" firstAttribute="top" secondItem="gAv-9C-QPt" secondAttribute="bottom" id="1E0-lc-j2p"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="leading" secondItem="u0A-7B-KLG" secondAttribute="leading" id="50T-Fv-JwN"/>
                            <constraint firstItem="PfX-pg-ktA" firstAttribute="leading" secondItem="u0A-7B-KLG" secondAttribute="leading" id="Ggj-6d-91v"/>
                            <constraint firstItem="u0A-7B-KLG" firstAttribute="bottom" secondItem="PfX-pg-ktA" secondAttribute="bottom" id="HYr-cN-hdP"/>
                            <constraint firstItem="u0A-7B-KLG" firstAttribute="trailing" secondItem="PfX-pg-ktA" secondAttribute="trailing" id="nQ5-s2-ZId"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="top" secondItem="u0A-7B-KLG" secondAttribute="top" id="uGU-g2-wJj"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="trailing" secondItem="u0A-7B-KLG" secondAttribute="trailing" id="xdz-cP-coz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0A-7B-KLG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8I-ea-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-224"/>
        </scene>
        <!--Attributes View Controller-->
        <scene sceneID="WY2-JR-hmI">
            <objects>
                <viewController id="lBD-SZ-RD5" customClass="AttributesViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL3-Ne-iS1">
                        <rect key="frame" x="0.0" y="0.0" width="966" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-UT-VuF">
                                <rect key="frame" x="0.0" y="20" width="1" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cT4-MW-Geh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-Xs-6fo">
                                <rect key="frame" x="1" y="20" width="965" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KernelAttributeTableViewCellIdentifier" id="NuG-th-5W3" customClass="KernelAttributeTableViewCell" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="965" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuG-th-5W3" id="ek3-S9-PVb">
                                            <rect key="frame" x="0.0" y="0.0" width="965" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-Zs-Z2j">
                                                    <rect key="frame" x="8" y="8.5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bfR-gT-NcK"/>
                                                    </constraints>
                                                    <state key="normal" title="type"/>
                                                    <connections>
                                                        <action selector="selectType:" destination="NuG-th-5W3" eventType="touchUpInside" id="zNx-oF-gVC"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-fS-c5h">
                                                    <rect key="frame" x="66" y="8.5" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTextFieldChanged:" destination="NuG-th-5W3" eventType="editingDidEnd" id="hai-iE-ym2"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-4q-oan">
                                                    <rect key="frame" x="99" y="8.5" width="858" height="858"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NG5-4q-oan" secondAttribute="height" multiplier="1:1" id="6KS-iu-9ce"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="EMc-mS-oUJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XK-Zs-Z2j" firstAttribute="leading" secondItem="ek3-S9-PVb" secondAttribute="leading" constant="8" id="4A4-nU-5cH"/>
                                                <constraint firstItem="PZ7-fS-c5h" firstAttribute="centerY" secondItem="ek3-S9-PVb" secondAttribute="centerY" id="An5-nU-eDy"/>
                                                <constraint firstItem="PZ7-fS-c5h" firstAttribute="leading" secondItem="2XK-Zs-Z2j" secondAttribute="trailing" constant="8" id="GNd-FZ-hWY"/>
                                                <constraint firstAttribute="trailing" secondItem="NG5-4q-oan" secondAttribute="trailing" constant="8" id="Rza-OS-70l"/>
                                                <constraint firstItem="NG5-4q-oan" firstAttribute="leading" secondItem="PZ7-fS-c5h" secondAttribute="trailing" constant="8" id="ZJm-RK-WDv"/>
                                                <constraint firstItem="NG5-4q-oan" firstAttribute="top" secondItem="ek3-S9-PVb" secondAttribute="top" constant="8" id="bJ6-z5-xwi"/>
                                                <constraint firstAttribute="bottom" secondItem="2XK-Zs-Z2j" secondAttribute="bottom" constant="8" id="hhm-eZ-v4L"/>
                                                <constraint firstAttribute="bottom" secondItem="NG5-4q-oan" secondAttribute="bottom" constant="8" id="nQU-4u-8zv"/>
                                                <constraint firstItem="2XK-Zs-Z2j" firstAttribute="top" secondItem="ek3-S9-PVb" secondAttribute="top" constant="8" id="x88-rO-wtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="PZ7-fS-c5h" id="y2U-jw-qvK"/>
                                            <outlet property="typeButton" destination="2XK-Zs-Z2j" id="cTr-iN-JlS"/>
                                            <outlet property="valueSelectionView" destination="NG5-4q-oan" id="tBF-xD-nPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lBD-SZ-RD5" id="N3n-6Z-TYt"/>
                                    <outlet property="delegate" destination="lBD-SZ-RD5" id="O2N-U2-EhL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SectionBackground"/>
                        <constraints>
                            <constraint firstItem="P7b-NB-mm3" firstAttribute="bottom" secondItem="CEH-Xs-6fo" secondAttribute="bottom" id="6Sz-QN-Opo"/>
                            <constraint firstItem="CEH-Xs-6fo" firstAttribute="top" secondItem="P7b-NB-mm3" secondAttribute="top" id="UAI-5y-JGs"/>
                            <constraint firstItem="CEH-Xs-6fo" firstAttribute="leading" secondItem="Ek3-UT-VuF" secondAttribute="trailing" id="dY7-XZ-jGd"/>
                            <constraint firstItem="P7b-NB-mm3" firstAttribute="trailing" secondItem="CEH-Xs-6fo" secondAttribute="trailing" id="gGE-81-m1D"/>
                            <constraint firstItem="P7b-NB-mm3" firstAttribute="bottom" secondItem="Ek3-UT-VuF" secondAttribute="bottom" id="ku8-oi-e8G"/>
                            <constraint firstItem="Ek3-UT-VuF" firstAttribute="leading" secondItem="P7b-NB-mm3" secondAttribute="leading" id="oT3-R7-SvJ"/>
                            <constraint firstItem="Ek3-UT-VuF" firstAttribute="top" secondItem="P7b-NB-mm3" secondAttribute="top" id="oZl-su-Szy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7b-NB-mm3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CEH-Xs-6fo" id="lW4-7v-hTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYs-z0-CKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.75695461200576" y="941.60156249999989"/>
        </scene>
        <!--Select Float View Controller-->
        <scene sceneID="sp8-AN-UJL">
            <objects>
                <viewController storyboardIdentifier="SelectFloatViewControllerIdentifier" id="TNL-dx-1Vd" customClass="SelectFloatViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKu-ZY-mYt">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-Lt-AJg" customClass="CircularSlider" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="32" y="52" width="336" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2N-Lt-AJg" secondAttribute="height" multiplier="1:1" id="dSK-lM-7qd"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="TNL-dx-1Vd" eventType="valueChanged" id="BD0-dN-zMC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-aM-KYa">
                                <rect key="frame" x="0.0" y="100" width="400" height="924"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-kZ-2Hg" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="133.5" height="133.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Igt-kZ-2Hg" secondAttribute="height" multiplier="1:1" id="CKC-53-ecv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="sevenButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="SCY-v5-fse"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-Q8-Cam" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="133.5" y="20" width="133.5" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needsLeftBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needsRightBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eightButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="7d0-yf-fG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-7J-lR0" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="267" y="20" width="133" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="nineButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="cCo-xP-Eqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-4O-2n7" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153.5" width="133.5" height="133.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jnq-4O-2n7" secondAttribute="height" multiplier="1:1" id="Oq7-ok-bn6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="sce-Yi-i90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-gI-rsy" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="133" y="153.5" width="133.5" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needsLeftBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needsRightBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fiveButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="wdn-Ba-ceE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-8K-Gme" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="267" y="153.5" width="133" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="sixButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="63z-oT-foq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-M4-Hxg" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="133.5" height="133.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hWW-M4-Hxg" secondAttribute="height" multiplier="1:1" id="xa1-6x-Ovg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="oneButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="cjC-Ac-uw3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-KV-PGy" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="133.5" y="287" width="133.5" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needsLeftBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needsRightBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twoButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="gsc-WC-QEr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-Ea-smw" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="267.5" y="287" width="132.5" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="threeButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="KXX-sX-dKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-7z-eFF" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="133.5" height="133.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1bd-7z-eFF" secondAttribute="height" multiplier="1:1" id="R9e-qP-RQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="zeroButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="fYN-zN-rlr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-Eu-khJ" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="133.5" y="420" width="133.5" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="•"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needsLeftBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="needsRightBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dotButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="Se9-zO-Xu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-Cb-EFz" customClass="FloatSelectionButton" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="267.5" y="420" width="132.5" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="delete"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="TNL-dx-1Vd" eventType="touchUpInside" id="gDh-BX-Zqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RwV-gI-rsy" firstAttribute="width" secondItem="jnq-4O-2n7" secondAttribute="width" id="0mu-IX-1Re"/>
                                    <constraint firstItem="Igt-kZ-2Hg" firstAttribute="top" secondItem="0NQ-aM-KYa" secondAttribute="top" constant="20" id="1TA-86-MFv"/>
                                    <constraint firstItem="K0m-Cb-EFz" firstAttribute="height" secondItem="TdD-Eu-khJ" secondAttribute="height" id="3Ma-VP-7pa"/>
                                    <constraint firstItem="TdD-Eu-khJ" firstAttribute="top" secondItem="hWW-M4-Hxg" secondAttribute="bottom" id="4wa-pA-haT"/>
                                    <constraint firstItem="1bd-7z-eFF" firstAttribute="width" secondItem="hWW-M4-Hxg" secondAttribute="width" id="57L-kY-RPo"/>
                                    <constraint firstItem="CYH-Q8-Cam" firstAttribute="height" secondItem="Igt-kZ-2Hg" secondAttribute="height" id="7FK-Xa-ob7"/>
                                    <constraint firstItem="UAI-KV-PGy" firstAttribute="leading" secondItem="hWW-M4-Hxg" secondAttribute="trailing" id="ARI-Fn-6dm"/>
                                    <constraint firstAttribute="trailing" secondItem="K0m-Cb-EFz" secondAttribute="trailing" id="B4u-VJ-KB7"/>
                                    <constraint firstItem="CYH-Q8-Cam" firstAttribute="width" secondItem="Igt-kZ-2Hg" secondAttribute="width" id="BgF-ev-yhB"/>
                                    <constraint firstAttribute="trailing" secondItem="EZO-8K-Gme" secondAttribute="trailing" id="Cuk-90-4w3"/>
                                    <constraint firstItem="K0m-Cb-EFz" firstAttribute="top" secondItem="hWW-M4-Hxg" secondAttribute="bottom" id="FSW-9j-G4Z"/>
                                    <constraint firstItem="jnq-4O-2n7" firstAttribute="leading" secondItem="0NQ-aM-KYa" secondAttribute="leading" id="Gc5-ye-FNZ"/>
                                    <constraint firstItem="CYH-Q8-Cam" firstAttribute="top" secondItem="0NQ-aM-KYa" secondAttribute="top" constant="20" id="GzC-lB-8ai"/>
                                    <constraint firstItem="hWW-M4-Hxg" firstAttribute="top" secondItem="jnq-4O-2n7" secondAttribute="bottom" id="Ivz-j6-M6K"/>
                                    <constraint firstItem="wJ7-Ea-smw" firstAttribute="height" secondItem="UAI-KV-PGy" secondAttribute="height" id="KJb-6c-S2B"/>
                                    <constraint firstItem="6Qk-7J-lR0" firstAttribute="height" secondItem="CYH-Q8-Cam" secondAttribute="height" id="KNc-iv-wEK"/>
                                    <constraint firstItem="UAI-KV-PGy" firstAttribute="top" secondItem="jnq-4O-2n7" secondAttribute="bottom" id="O60-S1-bTK"/>
                                    <constraint firstItem="UAI-KV-PGy" firstAttribute="height" secondItem="hWW-M4-Hxg" secondAttribute="height" id="OM5-CY-aVd"/>
                                    <constraint firstItem="RwV-gI-rsy" firstAttribute="height" secondItem="jnq-4O-2n7" secondAttribute="height" id="Qz2-SK-Qtt"/>
                                    <constraint firstItem="Igt-kZ-2Hg" firstAttribute="width" secondItem="0NQ-aM-KYa" secondAttribute="width" multiplier="0.33333" id="RPq-G0-UVq"/>
                                    <constraint firstItem="1bd-7z-eFF" firstAttribute="width" secondItem="1bd-7z-eFF" secondAttribute="height" multiplier="1:1" id="Unf-yU-63R"/>
                                    <constraint firstItem="wJ7-Ea-smw" firstAttribute="leading" secondItem="UAI-KV-PGy" secondAttribute="trailing" id="VHb-t0-01I"/>
                                    <constraint firstItem="hWW-M4-Hxg" firstAttribute="height" secondItem="Igt-kZ-2Hg" secondAttribute="height" id="XSn-ZJ-og9"/>
                                    <constraint firstItem="1bd-7z-eFF" firstAttribute="leading" secondItem="0NQ-aM-KYa" secondAttribute="leading" id="Zt6-Ee-lPV"/>
                                    <constraint firstItem="EZO-8K-Gme" firstAttribute="top" secondItem="Igt-kZ-2Hg" secondAttribute="bottom" id="ZxX-ow-buO"/>
                                    <constraint firstItem="hWW-M4-Hxg" firstAttribute="width" secondItem="Igt-kZ-2Hg" secondAttribute="width" id="ap4-0V-x5z"/>
                                    <constraint firstItem="RwV-gI-rsy" firstAttribute="top" secondItem="Igt-kZ-2Hg" secondAttribute="bottom" id="awD-A3-2a9"/>
                                    <constraint firstItem="jnq-4O-2n7" firstAttribute="top" secondItem="Igt-kZ-2Hg" secondAttribute="bottom" id="bRe-cj-vdN"/>
                                    <constraint firstItem="jnq-4O-2n7" firstAttribute="width" secondItem="jnq-4O-2n7" secondAttribute="height" multiplier="1:1" id="cH1-UW-p8D"/>
                                    <constraint firstItem="EZO-8K-Gme" firstAttribute="height" secondItem="RwV-gI-rsy" secondAttribute="height" id="cOo-ax-Uvt"/>
                                    <constraint firstItem="CYH-Q8-Cam" firstAttribute="leading" secondItem="Igt-kZ-2Hg" secondAttribute="trailing" id="d14-Nn-exn"/>
                                    <constraint firstItem="TdD-Eu-khJ" firstAttribute="leading" secondItem="1bd-7z-eFF" secondAttribute="trailing" id="e2H-xX-35a"/>
                                    <constraint firstItem="1bd-7z-eFF" firstAttribute="height" secondItem="hWW-M4-Hxg" secondAttribute="height" id="e6h-AR-nvy"/>
                                    <constraint firstItem="K0m-Cb-EFz" firstAttribute="leading" secondItem="TdD-Eu-khJ" secondAttribute="trailing" id="eoL-U1-c8x"/>
                                    <constraint firstItem="RwV-gI-rsy" firstAttribute="leading" secondItem="jnq-4O-2n7" secondAttribute="trailing" id="gGs-b2-Lb4"/>
                                    <constraint firstItem="Igt-kZ-2Hg" firstAttribute="leading" secondItem="0NQ-aM-KYa" secondAttribute="leading" id="hfL-M9-YlB"/>
                                    <constraint firstItem="TdD-Eu-khJ" firstAttribute="height" secondItem="1bd-7z-eFF" secondAttribute="height" id="iJb-Kj-ADi"/>
                                    <constraint firstItem="jnq-4O-2n7" firstAttribute="height" secondItem="Igt-kZ-2Hg" secondAttribute="height" id="iSq-ka-eYq"/>
                                    <constraint firstItem="wJ7-Ea-smw" firstAttribute="top" secondItem="jnq-4O-2n7" secondAttribute="bottom" id="ieG-x5-XMU"/>
                                    <constraint firstAttribute="trailing" secondItem="wJ7-Ea-smw" secondAttribute="trailing" id="jen-Qo-yeA"/>
                                    <constraint firstItem="6Qk-7J-lR0" firstAttribute="leading" secondItem="CYH-Q8-Cam" secondAttribute="trailing" id="kfi-IV-s47"/>
                                    <constraint firstItem="hWW-M4-Hxg" firstAttribute="width" secondItem="hWW-M4-Hxg" secondAttribute="height" multiplier="1:1" id="pcY-Sx-qur"/>
                                    <constraint firstItem="1bd-7z-eFF" firstAttribute="top" secondItem="hWW-M4-Hxg" secondAttribute="bottom" id="vGb-Uq-FXv"/>
                                    <constraint firstItem="hWW-M4-Hxg" firstAttribute="leading" secondItem="0NQ-aM-KYa" secondAttribute="leading" id="vgX-um-7xi"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qk-7J-lR0" secondAttribute="trailing" id="xJt-eM-FfW"/>
                                    <constraint firstItem="6Qk-7J-lR0" firstAttribute="top" secondItem="0NQ-aM-KYa" secondAttribute="top" constant="20" id="xKB-1E-rJ4"/>
                                    <constraint firstItem="UAI-KV-PGy" firstAttribute="width" secondItem="hWW-M4-Hxg" secondAttribute="width" id="xdY-G5-vJe"/>
                                    <constraint firstItem="jnq-4O-2n7" firstAttribute="width" secondItem="Igt-kZ-2Hg" secondAttribute="width" id="yMU-x9-RU5"/>
                                    <constraint firstItem="1bd-7z-eFF" firstAttribute="width" secondItem="1bd-7z-eFF" secondAttribute="height" multiplier="1:1" id="yc2-1U-ZxR"/>
                                    <constraint firstItem="EZO-8K-Gme" firstAttribute="leading" secondItem="RwV-gI-rsy" secondAttribute="trailing" id="zOu-W0-2ZY"/>
                                    <constraint firstItem="TdD-Eu-khJ" firstAttribute="width" secondItem="1bd-7z-eFF" secondAttribute="width" id="zgy-yY-3NR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m97-Yq-hw7" firstAttribute="bottom" secondItem="0NQ-aM-KYa" secondAttribute="bottom" id="81R-0d-ciG"/>
                            <constraint firstItem="0NQ-aM-KYa" firstAttribute="leading" secondItem="m97-Yq-hw7" secondAttribute="leading" id="B6N-a4-yeZ"/>
                            <constraint firstItem="m97-Yq-hw7" firstAttribute="trailing" secondItem="a2N-Lt-AJg" secondAttribute="trailing" constant="32" id="Vsn-gr-z83"/>
                            <constraint firstItem="m97-Yq-hw7" firstAttribute="trailing" secondItem="0NQ-aM-KYa" secondAttribute="trailing" id="mpv-g5-rsN"/>
                            <constraint firstItem="a2N-Lt-AJg" firstAttribute="top" secondItem="m97-Yq-hw7" secondAttribute="top" constant="32" id="rHn-f6-UzB"/>
                            <constraint firstItem="a2N-Lt-AJg" firstAttribute="leading" secondItem="m97-Yq-hw7" secondAttribute="leading" constant="32" id="rLv-0A-HOf"/>
                            <constraint firstItem="0NQ-aM-KYa" firstAttribute="top" secondItem="m97-Yq-hw7" secondAttribute="top" constant="80" id="vKO-60-ChH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m97-Yq-hw7"/>
                    </view>
                    <size key="freeformSize" width="400" height="1024"/>
                    <connections>
                        <outlet property="buttonsView" destination="0NQ-aM-KYa" id="EjA-ey-TM3"/>
                        <outlet property="buttonsViewTopConstraint" destination="vKO-60-ChH" id="eZk-Lg-kU6"/>
                        <outlet property="pointsButton" destination="TdD-Eu-khJ" id="SFf-w5-shG"/>
                        <outlet property="slider" destination="a2N-Lt-AJg" id="zbY-e4-Zl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1W-mL-79d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.0644216691069" y="1147.8515625"/>
        </scene>
        <!--New Project-->
        <scene sceneID="pgF-Sh-xtC">
            <objects>
                <tableViewController storyboardIdentifier="NewProjectViewController" id="ZzX-F5-eF8" customClass="NewProjectViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S87-Is-PUV">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Core Image Kernel" id="EGw-ft-YWV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dMy-3G-jrT" style="IBUITableViewCellStyleDefault" id="cMF-NG-Wk8">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMF-NG-Wk8" id="5Bi-KX-Fp2">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMy-3G-jrT">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vl0-t3-wTJ" style="IBUITableViewCellStyleDefault" id="MoA-qk-gbO">
                                        <rect key="frame" x="0.0" y="80" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoA-qk-gbO" id="ZLG-2M-zza">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Warp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vl0-t3-wTJ">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wdU-I4-t7R" style="IBUITableViewCellStyleDefault" id="hRR-AZ-Bl4">
                                        <rect key="frame" x="0.0" y="132" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRR-AZ-Bl4" id="JlF-Ke-P1l">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdU-I4-t7R">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EfR-ry-ZfK" style="IBUITableViewCellStyleDefault" id="quB-h6-i7Q">
                                        <rect key="frame" x="0.0" y="184" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quB-h6-i7Q" id="Tx9-kh-T3n">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfR-ry-ZfK">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metal" id="rpv-71-Bes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GGO-79-lip" style="IBUITableViewCellStyleDefault" id="4Wm-Ey-ciN">
                                        <rect key="frame" x="0.0" y="264" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wm-Ey-ciN" id="wtb-eT-Tqk">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGO-79-lip">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZzX-F5-eF8" id="g8T-X4-AiY"/>
                            <outlet property="delegate" destination="ZzX-F5-eF8" id="GJg-lo-ROx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Project" id="4ob-kY-eB1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itg-mA-yig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.0585651537331" y="942.18749999999989"/>
        </scene>
        <!--Select Type View Controller-->
        <scene sceneID="OGM-s8-jx5">
            <objects>
                <viewController storyboardIdentifier="selectTypeViewControllerIdentifier" id="1dF-MB-AMV" customClass="SelectTypeViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvl-MV-btf">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-8n-G3j">
                                <rect key="frame" x="0.0" y="44" width="100" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" textLabel="Z7C-Lo-vGF" style="IBUITableViewCellStyleDefault" id="eGf-jN-kUY">
                                        <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGf-jN-kUY" id="Lu8-ZA-vzk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7C-Lo-vGF">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1dF-MB-AMV" id="jrY-Vt-n7K"/>
                                    <outlet property="delegate" destination="1dF-MB-AMV" id="ayl-jr-Tvd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-p2-Pjl">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                <items>
                                    <navigationItem title="Select type" id="yQu-s3-fwC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="U4r-uw-4VE">
                                            <connections>
                                                <action selector="cancel:" destination="1dF-MB-AMV" id="u8q-26-BtQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcF-p2-Pjl" firstAttribute="trailing" secondItem="UV6-Ai-NaZ" secondAttribute="trailing" id="1O1-zN-gCu"/>
                            <constraint firstItem="qcF-p2-Pjl" firstAttribute="top" secondItem="Pvl-MV-btf" secondAttribute="top" id="5j6-yh-k49"/>
                            <constraint firstItem="B3Q-8n-G3j" firstAttribute="top" secondItem="qcF-p2-Pjl" secondAttribute="bottom" id="Bjl-8d-WGt"/>
                            <constraint firstItem="B3Q-8n-G3j" firstAttribute="leading" secondItem="UV6-Ai-NaZ" secondAttribute="leading" id="QkZ-dh-GKf"/>
                            <constraint firstItem="qcF-p2-Pjl" firstAttribute="leading" secondItem="UV6-Ai-NaZ" secondAttribute="leading" id="f9A-sT-TSv"/>
                            <constraint firstItem="UV6-Ai-NaZ" firstAttribute="bottom" secondItem="B3Q-8n-G3j" secondAttribute="bottom" id="lCC-Ia-PIv"/>
                            <constraint firstItem="UV6-Ai-NaZ" firstAttribute="trailing" secondItem="B3Q-8n-G3j" secondAttribute="trailing" id="veC-34-dSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UV6-Ai-NaZ"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <size key="freeformSize" width="100" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-Yx-F0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.80380673499269" y="1059.9609375"/>
        </scene>
        <!--Source Editor View Controller-->
        <scene sceneID="jwi-XS-pAf">
            <objects>
                <viewController id="hbu-YJ-oVo" customClass="SourceEditorViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBl-Wz-udb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-je-gOO" customClass="NumberedTextView" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="24" y="28" width="152" height="880"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-bD-rhN">
                                <rect key="frame" x="8" y="916" width="184" height="0.0"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-YO-IrH">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="errorCellIdentifier" id="KAf-ZC-l95" customClass="ErrorTableViewCell" customModule="FilterPlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="184" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAf-ZC-l95" id="OiD-gc-sFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E82-qh-gb9">
                                                            <rect key="frame" x="5" y="5" width="34.5" height="34.5"/>
                                                            <color key="backgroundColor" red="1" green="0.13210731552523058" blue="0.099258996422646573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E82-qh-gb9" secondAttribute="height" multiplier="1:1" id="fXK-Jc-vmp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-Lo-ci8">
                                                            <rect key="frame" x="47.5" y="16" width="120.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E82-qh-gb9" firstAttribute="top" secondItem="OiD-gc-sFo" secondAttribute="top" constant="5" id="0cL-zH-vCp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yP9-Lo-ci8" secondAttribute="trailing" constant="8" id="JvV-9d-Pv4"/>
                                                        <constraint firstItem="yP9-Lo-ci8" firstAttribute="leading" secondItem="E82-qh-gb9" secondAttribute="trailing" constant="8" id="S3l-9d-81X"/>
                                                        <constraint firstItem="yP9-Lo-ci8" firstAttribute="top" secondItem="OiD-gc-sFo" secondAttribute="topMargin" constant="8" id="YRG-Hw-GMP"/>
                                                        <constraint firstItem="E82-qh-gb9" firstAttribute="leading" secondItem="OiD-gc-sFo" secondAttribute="leading" constant="5" id="czW-RB-cQN"/>
                                                        <constraint firstAttribute="bottom" secondItem="E82-qh-gb9" secondAttribute="bottom" constant="5" id="ech-AO-Lv8"/>
                                                        <constraint firstAttribute="bottom" secondItem="yP9-Lo-ci8" secondAttribute="bottom" constant="8" id="hAm-ci-0hX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="yP9-Lo-ci8" id="EH7-JC-xhO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hbu-YJ-oVo" id="7ej-MS-XY2"/>
                                            <outlet property="delegate" destination="hbu-YJ-oVo" id="8Se-ER-tBd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9l2-JU-WAA"/>
                                    <constraint firstItem="IDq-YO-IrH" firstAttribute="top" secondItem="c1v-bD-rhN" secondAttribute="top" id="Far-8l-cb0"/>
                                    <constraint firstItem="IDq-YO-IrH" firstAttribute="leading" secondItem="c1v-bD-rhN" secondAttribute="leading" id="M0i-4a-Y9V"/>
                                    <constraint firstAttribute="bottom" secondItem="IDq-YO-IrH" secondAttribute="bottom" id="tFd-6W-xtU"/>
                                    <constraint firstAttribute="trailing" secondItem="IDq-YO-IrH" secondAttribute="trailing" id="ztK-RL-6wa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lEl-je-gOO" secondAttribute="trailing" constant="8" id="3JV-Id-VAl"/>
                            <constraint firstItem="c1v-bD-rhN" firstAttribute="leading" secondItem="ZWP-fj-UMi" secondAttribute="leading" constant="8" id="ArB-8w-5hV"/>
                            <constraint firstItem="c1v-bD-rhN" firstAttribute="top" secondItem="lEl-je-gOO" secondAttribute="bottom" constant="8" id="JBV-HQ-jbl"/>
                            <constraint firstItem="lEl-je-gOO" firstAttribute="top" secondItem="FBl-Wz-udb" secondAttribute="topMargin" constant="8" id="jQo-eI-VZu"/>
                            <constraint firstItem="lEl-je-gOO" firstAttribute="leading" secondItem="FBl-Wz-udb" secondAttribute="leadingMargin" constant="8" id="qGO-Zq-0jG"/>
                            <constraint firstItem="ZWP-fj-UMi" firstAttribute="trailing" secondItem="c1v-bD-rhN" secondAttribute="trailing" constant="8" id="sfT-EH-Cwf"/>
                            <constraint firstItem="ZWP-fj-UMi" firstAttribute="bottom" secondItem="c1v-bD-rhN" secondAttribute="bottom" id="xh7-n8-9H2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWP-fj-UMi"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="xh7-n8-9H2" id="gEr-iT-ynu"/>
                        <outlet property="errorTableView" destination="IDq-YO-IrH" id="mWd-zV-Fov"/>
                        <outlet property="errorViewHeightConstraint" destination="9l2-JU-WAA" id="8x7-Ku-v8d"/>
                        <outlet property="textView" destination="lEl-je-gOO" id="KS2-gw-6Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7o-xK-Hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fk-eT-Hl0">
            <objects>
                <navigationController storyboardIdentifier="NewProjectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Hg5-53-ljk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ddh-nl-KBE">
                        <rect key="frame" x="0.0" y="20" width="1366" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzX-F5-eF8" kind="relationship" relationship="rootViewController" id="cnw-iE-pY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxS-6g-jkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.1112737920935" y="941.60156249999989"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="Tse-Ci-XcA">
            <objects>
                <viewController id="Kda-zV-ES4" customClass="LiveViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yp-iT-9hZ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-QV-wG7" customClass="SelectImageView" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="184" height="454"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-fw-uLe" customClass="SelectImageView" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="8" y="470" width="184" height="438"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s9I-fw-uLe" secondAttribute="trailing" constant="8" id="CfB-sT-L2e"/>
                            <constraint firstItem="s9I-fw-uLe" firstAttribute="top" secondItem="gaw-QV-wG7" secondAttribute="bottom" constant="8" id="EVu-Ni-EIQ"/>
                            <constraint firstAttribute="trailing" secondItem="gaw-QV-wG7" secondAttribute="trailing" constant="8" id="Xhw-X4-UTe"/>
                            <constraint firstItem="gaw-QV-wG7" firstAttribute="top" secondItem="8Yp-iT-9hZ" secondAttribute="top" constant="8" id="XxA-2J-E9h"/>
                            <constraint firstItem="TCx-nS-dLE" firstAttribute="bottom" secondItem="s9I-fw-uLe" secondAttribute="bottom" constant="8" id="YCh-np-dm0"/>
                            <constraint firstItem="gaw-QV-wG7" firstAttribute="height" secondItem="8Yp-iT-9hZ" secondAttribute="height" multiplier="0.5" constant="-4" id="YEq-vW-cMq"/>
                            <constraint firstItem="s9I-fw-uLe" firstAttribute="leading" secondItem="8Yp-iT-9hZ" secondAttribute="leading" constant="8" id="alP-ON-oWS"/>
                            <constraint firstItem="gaw-QV-wG7" firstAttribute="leading" secondItem="8Yp-iT-9hZ" secondAttribute="leading" constant="8" id="cvm-SF-cu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCx-nS-dLE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s9I-fw-uLe" id="GYP-fN-RKA"/>
                        <outlet property="inputImageView" destination="gaw-QV-wG7" id="7D5-m6-Fpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkA-3E-GHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.00146412884331" y="1752.5390625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjS-RX-a2o">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="AKF-dN-QLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2S3-UD-ZfH">
                        <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wo5-Qm-kZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv3-qs-8wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SectionBackground">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
