<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04X-wZ-hWf">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="AKO-gh-YNY">
            <objects>
                <viewController id="04X-wZ-hWf" customClass="DocumentBrowserViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEg-i2-9WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZVg-v0-vSA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiq-FF-Dt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.21961932650072" y="-96.09375"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="tRQ-GT-tr6">
            <objects>
                <tableViewController id="d8L-vD-k8G" customClass="SettingsTableViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xuq-aG-Uhv">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="56j-go-3Wp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oYv-bI-9l2">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYv-bI-9l2" id="tBS-9t-vuw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-Bf-kNy">
                                                    <rect key="frame" x="24" y="11" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-gb-toC">
                                                    <rect key="frame" x="135" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="nightModeSwitchValueChanged:" destination="d8L-vD-k8G" eventType="valueChanged" id="dnx-7J-SEQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCt-Bf-kNy" firstAttribute="centerY" secondItem="tBS-9t-vuw" secondAttribute="centerY" id="B0s-5o-WM6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TCt-Bf-kNy" secondAttribute="trailingMargin" id="Etw-J8-VDh"/>
                                                <constraint firstAttribute="trailing" secondItem="qNO-gb-toC" secondAttribute="trailing" constant="16" id="Fam-RG-MAA"/>
                                                <constraint firstItem="TCt-Bf-kNy" firstAttribute="leading" secondItem="tBS-9t-vuw" secondAttribute="leadingMargin" constant="16" id="fDA-fB-ihQ"/>
                                                <constraint firstItem="qNO-gb-toC" firstAttribute="centerY" secondItem="tBS-9t-vuw" secondAttribute="centerY" id="pUe-kc-GM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8L-vD-k8G" id="Cd4-mr-S1m"/>
                            <outlet property="delegate" destination="d8L-vD-k8G" id="urw-t2-WrO"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="nightModeSwitch" destination="qNO-gb-toC" id="nI3-xN-rl7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mT-a1-awb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="691"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerIdentifier" id="BYZ-38-t0r" customClass="ViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-N6-rPD">
                                <rect key="frame" x="0.0" y="64" width="200" height="916"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="udQ-FA-yvS"/>
                                </constraints>
                                <connections>
                                    <segue destination="hbu-YJ-oVo" kind="embed" id="KoO-5O-izF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-A8-cbw">
                                <rect key="frame" x="200" y="64" width="946" height="916"/>
                                <connections>
                                    <segue destination="Kda-zV-ES4" kind="embed" id="Aq2-Fd-zVJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9Q-Am-enn">
                                <rect key="frame" x="1146" y="64" width="220" height="916"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Eee-sr-ho5"/>
                                </constraints>
                                <connections>
                                    <segue destination="lBD-SZ-RD5" kind="embed" id="7OY-Ia-AT0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-qD-OhP" customClass="ViewDraggingIndicator" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="160" y="64" width="80" height="916"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-FV-ZGY">
                                        <rect key="frame" x="35" y="418" width="10" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="JMW-1p-R7T"/>
                                            <constraint firstAttribute="height" constant="80" id="vIm-qG-CCK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9YN-yd-4K6"/>
                                    <constraint firstItem="s7q-FV-ZGY" firstAttribute="centerX" secondItem="0LG-qD-OhP" secondAttribute="centerX" id="dPQ-Fd-j0s"/>
                                    <constraint firstItem="s7q-FV-ZGY" firstAttribute="centerY" secondItem="0LG-qD-OhP" secondAttribute="centerY" id="uQP-pZ-ehk"/>
                                </constraints>
                                <connections>
                                    <outlet property="indicator" destination="s7q-FV-ZGY" id="7rR-ew-ciM"/>
                                    <outletCollection property="gestureRecognizers" destination="zZ3-H1-Xdy" appends="YES" id="Txw-ad-lkV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2b-N6-rPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Lk-9e-GAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9Q-Am-enn" secondAttribute="bottom" id="C7x-Fe-HGn"/>
                            <constraint firstItem="ekL-A8-cbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HWZ-0h-mS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0LG-qD-OhP" secondAttribute="bottom" id="HoC-I2-0TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9Q-Am-enn" secondAttribute="trailing" id="L29-l2-evK"/>
                            <constraint firstItem="0LG-qD-OhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Per-bZ-feE"/>
                            <constraint firstItem="j2b-N6-rPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Piq-rJ-oe0"/>
                            <constraint firstItem="0LG-qD-OhP" firstAttribute="centerX" secondItem="j2b-N6-rPD" secondAttribute="trailing" id="WyY-ae-zRi"/>
                            <constraint firstItem="x9Q-Am-enn" firstAttribute="leading" secondItem="ekL-A8-cbw" secondAttribute="trailing" id="aNE-c1-I9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j2b-N6-rPD" secondAttribute="bottom" id="ajt-99-yZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ekL-A8-cbw" secondAttribute="bottom" id="d87-QO-rdx"/>
                            <constraint firstItem="ekL-A8-cbw" firstAttribute="leading" secondItem="j2b-N6-rPD" secondAttribute="trailing" id="miL-Xe-Poh"/>
                            <constraint firstItem="x9Q-Am-enn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ph9-ka-1cD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="XRg-Nm-2fI">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="organize" id="fET-oE-8Ka">
                                <connections>
                                    <segue destination="04X-wZ-hWf" kind="popoverPresentation" popoverAnchorBarButtonItem="fET-oE-8Ka" id="Zbf-JI-q01">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="W6L-IY-U0w">
                                <connections>
                                    <segue destination="d8L-vD-k8G" kind="popoverPresentation" popoverAnchorBarButtonItem="W6L-IY-U0w" id="JGY-1m-aqb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="IBv-aa-U1L">
                                <connections>
                                    <segue destination="7Pl-x7-6sH" kind="popoverPresentation" popoverAnchorBarButtonItem="IBv-aa-U1L" id="glL-Df-6kZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="6Sj-FV-7a1">
                                <connections>
                                    <action selector="run" destination="BYZ-38-t0r" id="NnW-Wn-NtQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Attributes" style="plain" id="PCG-9f-F1l">
                                <connections>
                                    <action selector="didTapAttribtutesButton:" destination="BYZ-38-t0r" id="zhJ-Cx-O3q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="LiveView" style="plain" id="ixj-CU-ojp">
                                <connections>
                                    <action selector="didTapLiveViewButton:" destination="BYZ-38-t0r" id="kxN-q7-FRP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="AP8-1U-dgp">
                                <connections>
                                    <action selector="documentation:" destination="BYZ-38-t0r" id="DxU-mZ-0vO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attributesContainerWidthConstraint" destination="Eee-sr-ho5" id="2qd-JR-sRN"/>
                        <outlet property="sourceEditorWidthConstraint" destination="udQ-FA-yvS" id="84x-sp-Urz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="zZ3-H1-Xdy">
                    <connections>
                        <action selector="handleDividerPan:" destination="BYZ-38-t0r" id="9gJ-ms-Ulo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-443.1918008784773" y="847.8515625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eug-m6-zq9">
            <objects>
                <viewController id="7Pl-x7-6sH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xi-B6-dKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-9C-QPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Export" id="iYC-fd-ppw">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Tx2-dU-JHI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-pg-ktA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfX-pg-ktA" firstAttribute="top" secondItem="gAv-9C-QPt" secondAttribute="bottom" id="1E0-lc-j2p"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="leading" secondItem="u0A-7B-KLG" secondAttribute="leading" id="50T-Fv-JwN"/>
                            <constraint firstItem="PfX-pg-ktA" firstAttribute="leading" secondItem="u0A-7B-KLG" secondAttribute="leading" id="Ggj-6d-91v"/>
                            <constraint firstItem="u0A-7B-KLG" firstAttribute="bottom" secondItem="PfX-pg-ktA" secondAttribute="bottom" id="HYr-cN-hdP"/>
                            <constraint firstItem="u0A-7B-KLG" firstAttribute="trailing" secondItem="PfX-pg-ktA" secondAttribute="trailing" id="nQ5-s2-ZId"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="top" secondItem="u0A-7B-KLG" secondAttribute="top" id="uGU-g2-wJj"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="trailing" secondItem="u0A-7B-KLG" secondAttribute="trailing" id="xdz-cP-coz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0A-7B-KLG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8I-ea-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-224"/>
        </scene>
        <!--Attributes View Controller-->
        <scene sceneID="WY2-JR-hmI">
            <objects>
                <viewController id="lBD-SZ-RD5" customClass="AttributesViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL3-Ne-iS1">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-UT-VuF">
                                <rect key="frame" x="0.0" y="20" width="1" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cT4-MW-Geh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-Xs-6fo">
                                <rect key="frame" x="1" y="20" width="219" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KernelAttributeTableViewCellIdentifier" id="NuG-th-5W3" customClass="KernelAttributeTableViewCell" customModule="FilterPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="219" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuG-th-5W3" id="ek3-S9-PVb">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-Zs-Z2j">
                                                    <rect key="frame" x="8" y="8.5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bfR-gT-NcK"/>
                                                    </constraints>
                                                    <state key="normal" title="type"/>
                                                    <connections>
                                                        <action selector="selectType:" destination="NuG-th-5W3" eventType="touchUpInside" id="zNx-oF-gVC"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-fS-c5h">
                                                    <rect key="frame" x="66" y="8.5" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTextFieldChanged:" destination="NuG-th-5W3" eventType="editingDidEnd" id="hai-iE-ym2"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-4q-oan">
                                                    <rect key="frame" x="99" y="8.5" width="112" height="112"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NG5-4q-oan" secondAttribute="height" multiplier="1:1" id="6KS-iu-9ce"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="EMc-mS-oUJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XK-Zs-Z2j" firstAttribute="leading" secondItem="ek3-S9-PVb" secondAttribute="leading" constant="8" id="4A4-nU-5cH"/>
                                                <constraint firstItem="PZ7-fS-c5h" firstAttribute="centerY" secondItem="ek3-S9-PVb" secondAttribute="centerY" id="An5-nU-eDy"/>
                                                <constraint firstItem="PZ7-fS-c5h" firstAttribute="leading" secondItem="2XK-Zs-Z2j" secondAttribute="trailing" constant="8" id="GNd-FZ-hWY"/>
                                                <constraint firstAttribute="trailing" secondItem="NG5-4q-oan" secondAttribute="trailing" constant="8" id="Rza-OS-70l"/>
                                                <constraint firstItem="NG5-4q-oan" firstAttribute="leading" secondItem="PZ7-fS-c5h" secondAttribute="trailing" constant="8" id="ZJm-RK-WDv"/>
                                                <constraint firstItem="NG5-4q-oan" firstAttribute="top" secondItem="ek3-S9-PVb" secondAttribute="top" constant="8" id="bJ6-z5-xwi"/>
                                                <constraint firstAttribute="bottom" secondItem="2XK-Zs-Z2j" secondAttribute="bottom" constant="8" id="hhm-eZ-v4L"/>
                                                <constraint firstAttribute="bottom" secondItem="NG5-4q-oan" secondAttribute="bottom" constant="8" id="nQU-4u-8zv"/>
                                                <constraint firstItem="2XK-Zs-Z2j" firstAttribute="top" secondItem="ek3-S9-PVb" secondAttribute="top" constant="8" id="x88-rO-wtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="PZ7-fS-c5h" id="y2U-jw-qvK"/>
                                            <outlet property="typeButton" destination="2XK-Zs-Z2j" id="cTr-iN-JlS"/>
                                            <outlet property="valueSelectionView" destination="NG5-4q-oan" id="tBF-xD-nPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lBD-SZ-RD5" id="N3n-6Z-TYt"/>
                                    <outlet property="delegate" destination="lBD-SZ-RD5" id="O2N-U2-EhL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SectionBackground"/>
                        <constraints>
                            <constraint firstItem="P7b-NB-mm3" firstAttribute="bottom" secondItem="CEH-Xs-6fo" secondAttribute="bottom" id="6Sz-QN-Opo"/>
                            <constraint firstItem="CEH-Xs-6fo" firstAttribute="top" secondItem="P7b-NB-mm3" secondAttribute="top" id="UAI-5y-JGs"/>
                            <constraint firstItem="CEH-Xs-6fo" firstAttribute="leading" secondItem="Ek3-UT-VuF" secondAttribute="trailing" id="dY7-XZ-jGd"/>
                            <constraint firstItem="P7b-NB-mm3" firstAttribute="trailing" secondItem="CEH-Xs-6fo" secondAttribute="trailing" id="gGE-81-m1D"/>
                            <constraint firstItem="P7b-NB-mm3" firstAttribute="bottom" secondItem="Ek3-UT-VuF" secondAttribute="bottom" id="ku8-oi-e8G"/>
                            <constraint firstItem="Ek3-UT-VuF" firstAttribute="leading" secondItem="P7b-NB-mm3" secondAttribute="leading" id="oT3-R7-SvJ"/>
                            <constraint firstItem="Ek3-UT-VuF" firstAttribute="top" secondItem="P7b-NB-mm3" secondAttribute="top" id="oZl-su-Szy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7b-NB-mm3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CEH-Xs-6fo" id="lW4-7v-hTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYs-z0-CKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.75695461200576" y="941.60156249999989"/>
        </scene>
        <!--New Project-->
        <scene sceneID="pgF-Sh-xtC">
            <objects>
                <tableViewController storyboardIdentifier="NewProjectViewController" id="ZzX-F5-eF8" customClass="NewProjectViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S87-Is-PUV">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Core Image Kernel" id="EGw-ft-YWV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dMy-3G-jrT" style="IBUITableViewCellStyleDefault" id="cMF-NG-Wk8">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMF-NG-Wk8" id="5Bi-KX-Fp2">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMy-3G-jrT">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vl0-t3-wTJ" style="IBUITableViewCellStyleDefault" id="MoA-qk-gbO">
                                        <rect key="frame" x="0.0" y="80" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoA-qk-gbO" id="ZLG-2M-zza">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Warp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vl0-t3-wTJ">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wdU-I4-t7R" style="IBUITableViewCellStyleDefault" id="hRR-AZ-Bl4">
                                        <rect key="frame" x="0.0" y="132" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRR-AZ-Bl4" id="JlF-Ke-P1l">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdU-I4-t7R">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EfR-ry-ZfK" style="IBUITableViewCellStyleDefault" id="quB-h6-i7Q">
                                        <rect key="frame" x="0.0" y="184" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quB-h6-i7Q" id="Tx9-kh-T3n">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfR-ry-ZfK">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metal" id="rpv-71-Bes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GGO-79-lip" style="IBUITableViewCellStyleDefault" id="4Wm-Ey-ciN">
                                        <rect key="frame" x="0.0" y="264" width="1366" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wm-Ey-ciN" id="wtb-eT-Tqk">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGO-79-lip">
                                                    <rect key="frame" x="20" y="0.0" width="1331" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZzX-F5-eF8" id="g8T-X4-AiY"/>
                            <outlet property="delegate" destination="ZzX-F5-eF8" id="GJg-lo-ROx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Project" id="4ob-kY-eB1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itg-mA-yig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.0585651537331" y="942.18749999999989"/>
        </scene>
        <!--Source Editor View Controller-->
        <scene sceneID="jwi-XS-pAf">
            <objects>
                <viewController id="hbu-YJ-oVo" customClass="SourceEditorViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBl-Wz-udb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-je-gOO" customClass="NumberedTextView" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="24" y="28" width="152" height="880"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-bD-rhN">
                                <rect key="frame" x="8" y="916" width="184" height="0.0"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-YO-IrH">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="errorCellIdentifier" id="KAf-ZC-l95" customClass="ErrorTableViewCell" customModule="FilterPlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="184" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAf-ZC-l95" id="OiD-gc-sFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E82-qh-gb9">
                                                            <rect key="frame" x="5" y="5" width="34.5" height="34.5"/>
                                                            <color key="backgroundColor" red="1" green="0.13210731552523058" blue="0.099258996422646573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E82-qh-gb9" secondAttribute="height" multiplier="1:1" id="fXK-Jc-vmp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-Lo-ci8">
                                                            <rect key="frame" x="47.5" y="16" width="120.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E82-qh-gb9" firstAttribute="top" secondItem="OiD-gc-sFo" secondAttribute="top" constant="5" id="0cL-zH-vCp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yP9-Lo-ci8" secondAttribute="trailing" constant="8" id="JvV-9d-Pv4"/>
                                                        <constraint firstItem="yP9-Lo-ci8" firstAttribute="leading" secondItem="E82-qh-gb9" secondAttribute="trailing" constant="8" id="S3l-9d-81X"/>
                                                        <constraint firstItem="yP9-Lo-ci8" firstAttribute="top" secondItem="OiD-gc-sFo" secondAttribute="topMargin" constant="8" id="YRG-Hw-GMP"/>
                                                        <constraint firstItem="E82-qh-gb9" firstAttribute="leading" secondItem="OiD-gc-sFo" secondAttribute="leading" constant="5" id="czW-RB-cQN"/>
                                                        <constraint firstAttribute="bottom" secondItem="E82-qh-gb9" secondAttribute="bottom" constant="5" id="ech-AO-Lv8"/>
                                                        <constraint firstAttribute="bottom" secondItem="yP9-Lo-ci8" secondAttribute="bottom" constant="8" id="hAm-ci-0hX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="yP9-Lo-ci8" id="EH7-JC-xhO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hbu-YJ-oVo" id="7ej-MS-XY2"/>
                                            <outlet property="delegate" destination="hbu-YJ-oVo" id="8Se-ER-tBd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9l2-JU-WAA"/>
                                    <constraint firstItem="IDq-YO-IrH" firstAttribute="top" secondItem="c1v-bD-rhN" secondAttribute="top" id="Far-8l-cb0"/>
                                    <constraint firstItem="IDq-YO-IrH" firstAttribute="leading" secondItem="c1v-bD-rhN" secondAttribute="leading" id="M0i-4a-Y9V"/>
                                    <constraint firstAttribute="bottom" secondItem="IDq-YO-IrH" secondAttribute="bottom" id="tFd-6W-xtU"/>
                                    <constraint firstAttribute="trailing" secondItem="IDq-YO-IrH" secondAttribute="trailing" id="ztK-RL-6wa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lEl-je-gOO" secondAttribute="trailing" constant="8" id="3JV-Id-VAl"/>
                            <constraint firstItem="c1v-bD-rhN" firstAttribute="leading" secondItem="ZWP-fj-UMi" secondAttribute="leading" constant="8" id="ArB-8w-5hV"/>
                            <constraint firstItem="c1v-bD-rhN" firstAttribute="top" secondItem="lEl-je-gOO" secondAttribute="bottom" constant="8" id="JBV-HQ-jbl"/>
                            <constraint firstItem="lEl-je-gOO" firstAttribute="top" secondItem="FBl-Wz-udb" secondAttribute="topMargin" constant="8" id="jQo-eI-VZu"/>
                            <constraint firstItem="lEl-je-gOO" firstAttribute="leading" secondItem="FBl-Wz-udb" secondAttribute="leadingMargin" constant="8" id="qGO-Zq-0jG"/>
                            <constraint firstItem="ZWP-fj-UMi" firstAttribute="trailing" secondItem="c1v-bD-rhN" secondAttribute="trailing" constant="8" id="sfT-EH-Cwf"/>
                            <constraint firstItem="ZWP-fj-UMi" firstAttribute="bottom" secondItem="c1v-bD-rhN" secondAttribute="bottom" id="xh7-n8-9H2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWP-fj-UMi"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="xh7-n8-9H2" id="gEr-iT-ynu"/>
                        <outlet property="errorTableView" destination="IDq-YO-IrH" id="mWd-zV-Fov"/>
                        <outlet property="errorViewHeightConstraint" destination="9l2-JU-WAA" id="8x7-Ku-v8d"/>
                        <outlet property="textView" destination="lEl-je-gOO" id="KS2-gw-6Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7o-xK-Hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fk-eT-Hl0">
            <objects>
                <navigationController storyboardIdentifier="NewProjectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Hg5-53-ljk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ddh-nl-KBE">
                        <rect key="frame" x="0.0" y="20" width="1366" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzX-F5-eF8" kind="relationship" relationship="rootViewController" id="cnw-iE-pY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxS-6g-jkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.1112737920935" y="941.60156249999989"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="Tse-Ci-XcA">
            <objects>
                <viewController id="Kda-zV-ES4" customClass="LiveViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yp-iT-9hZ">
                        <rect key="frame" x="0.0" y="0.0" width="946" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-QV-wG7" customClass="SelectImageView" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="930" height="454"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-fw-uLe" customClass="SelectImageView" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="8" y="470" width="930" height="438"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s9I-fw-uLe" secondAttribute="trailing" constant="8" id="CfB-sT-L2e"/>
                            <constraint firstItem="s9I-fw-uLe" firstAttribute="top" secondItem="gaw-QV-wG7" secondAttribute="bottom" constant="8" id="EVu-Ni-EIQ"/>
                            <constraint firstAttribute="trailing" secondItem="gaw-QV-wG7" secondAttribute="trailing" constant="8" id="Xhw-X4-UTe"/>
                            <constraint firstItem="gaw-QV-wG7" firstAttribute="top" secondItem="8Yp-iT-9hZ" secondAttribute="top" constant="8" id="XxA-2J-E9h"/>
                            <constraint firstItem="TCx-nS-dLE" firstAttribute="bottom" secondItem="s9I-fw-uLe" secondAttribute="bottom" constant="8" id="YCh-np-dm0"/>
                            <constraint firstItem="gaw-QV-wG7" firstAttribute="height" secondItem="8Yp-iT-9hZ" secondAttribute="height" multiplier="0.5" constant="-4" id="YEq-vW-cMq"/>
                            <constraint firstItem="s9I-fw-uLe" firstAttribute="leading" secondItem="8Yp-iT-9hZ" secondAttribute="leading" constant="8" id="alP-ON-oWS"/>
                            <constraint firstItem="gaw-QV-wG7" firstAttribute="leading" secondItem="8Yp-iT-9hZ" secondAttribute="leading" constant="8" id="cvm-SF-cu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCx-nS-dLE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s9I-fw-uLe" id="GYP-fN-RKA"/>
                        <outlet property="inputImageView" destination="gaw-QV-wG7" id="7D5-m6-Fpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkA-3E-GHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.00146412884331" y="1752.5390625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjS-RX-a2o">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="AKF-dN-QLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2S3-UD-ZfH">
                        <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wo5-Qm-kZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv3-qs-8wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SectionBackground">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
