<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dcoument Browser View Controller-->
        <scene sceneID="AKO-gh-YNY">
            <objects>
                <viewController id="04X-wZ-hWf" customClass="DcoumentBrowserViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEg-i2-9WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZVg-v0-vSA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiq-FF-Dt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.21961932650072" y="-96.09375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-qX-1nY">
                                <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="XRg-Nm-2fI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="fET-oE-8Ka">
                                            <connections>
                                                <segue destination="04X-wZ-hWf" kind="popoverPresentation" popoverAnchorBarButtonItem="fET-oE-8Ka" id="Zbf-JI-q01">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="play" id="6Sj-FV-7a1">
                                                <connections>
                                                    <action selector="run" destination="BYZ-38-t0r" id="NnW-Wn-NtQ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="IBv-aa-U1L">
                                                <connections>
                                                    <segue destination="7Pl-x7-6sH" kind="popoverPresentation" popoverAnchorBarButtonItem="IBv-aa-U1L" id="glL-Df-6kZ">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="bookmarks" id="AP8-1U-dgp">
                                                <connections>
                                                    <action selector="documentation:" destination="BYZ-38-t0r" id="DxU-mZ-0vO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Fullscreen" id="OS8-oq-PhH"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-xL-mtz">
                                <rect key="frame" x="1066" y="64" width="300" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hus-x4-aCA"/>
                                </constraints>
                                <connections>
                                    <segue destination="lBD-SZ-RD5" kind="embed" id="zXO-Zd-C6d"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-KG-5Pd">
                                <rect key="frame" x="0.0" y="64" width="300" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="a2c-Ey-yX5"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZdG-IS-EzJ" kind="embed" id="ehl-V6-kPK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-IT-v2v">
                                <rect key="frame" x="300" y="64" width="766" height="960"/>
                                <connections>
                                    <segue destination="hbu-YJ-oVo" kind="embed" id="nwk-B5-F65"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JdJ-KG-5Pd" secondAttribute="bottom" id="14e-L7-ALW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OIh-xL-mtz" secondAttribute="bottom" id="M4j-Ir-rpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bxq-IT-v2v" secondAttribute="bottom" id="MlZ-S0-EjS"/>
                            <constraint firstItem="JdJ-KG-5Pd" firstAttribute="top" secondItem="n6b-qX-1nY" secondAttribute="bottom" id="NDI-Kv-M8t"/>
                            <constraint firstItem="n6b-qX-1nY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y2H-nB-U25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIh-xL-mtz" secondAttribute="trailing" id="gb5-RF-LQV"/>
                            <constraint firstItem="n6b-qX-1nY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="goR-5V-hGm"/>
                            <constraint firstAttribute="trailing" secondItem="n6b-qX-1nY" secondAttribute="trailing" id="gsH-qc-Bc6"/>
                            <constraint firstItem="OIh-xL-mtz" firstAttribute="top" secondItem="n6b-qX-1nY" secondAttribute="bottom" id="oim-UB-9eG"/>
                            <constraint firstItem="Bxq-IT-v2v" firstAttribute="top" secondItem="n6b-qX-1nY" secondAttribute="bottom" id="pIt-kG-rX3"/>
                            <constraint firstItem="OIh-xL-mtz" firstAttribute="leading" secondItem="Bxq-IT-v2v" secondAttribute="trailing" id="rD7-ww-TLY"/>
                            <constraint firstItem="Bxq-IT-v2v" firstAttribute="leading" secondItem="JdJ-KG-5Pd" secondAttribute="trailing" id="rgD-bz-BTg"/>
                            <constraint firstItem="JdJ-KG-5Pd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4X-eg-OZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.828696925329425" y="123.63281249999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eug-m6-zq9">
            <objects>
                <viewController id="7Pl-x7-6sH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xi-B6-dKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-9C-QPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Export" id="iYC-fd-ppw">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Tx2-dU-JHI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-pg-ktA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfX-pg-ktA" firstAttribute="top" secondItem="gAv-9C-QPt" secondAttribute="bottom" id="1E0-lc-j2p"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="leading" secondItem="u0A-7B-KLG" secondAttribute="leading" id="50T-Fv-JwN"/>
                            <constraint firstItem="PfX-pg-ktA" firstAttribute="leading" secondItem="u0A-7B-KLG" secondAttribute="leading" id="Ggj-6d-91v"/>
                            <constraint firstItem="u0A-7B-KLG" firstAttribute="bottom" secondItem="PfX-pg-ktA" secondAttribute="bottom" id="HYr-cN-hdP"/>
                            <constraint firstItem="u0A-7B-KLG" firstAttribute="trailing" secondItem="PfX-pg-ktA" secondAttribute="trailing" id="nQ5-s2-ZId"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="top" secondItem="u0A-7B-KLG" secondAttribute="top" id="uGU-g2-wJj"/>
                            <constraint firstItem="gAv-9C-QPt" firstAttribute="trailing" secondItem="u0A-7B-KLG" secondAttribute="trailing" id="xdz-cP-coz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0A-7B-KLG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8I-ea-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-224"/>
        </scene>
        <!--Attributes View Controller-->
        <scene sceneID="WY2-JR-hmI">
            <objects>
                <viewController id="lBD-SZ-RD5" customClass="AttributesViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL3-Ne-iS1">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od2-YT-FbC">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-AX-mJk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="960"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testFunc" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-Hs-ZWN">
                                                <rect key="frame" x="8" y="37" width="284" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameChanged:" destination="lBD-SZ-RD5" eventType="editingChanged" id="gX6-O9-88d"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-mZ-EVW">
                                                <rect key="frame" x="8" y="83" width="284" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-2W-oPS">
                                                <rect key="frame" x="8" y="111.5" width="284" height="29"/>
                                                <segments>
                                                    <segment title="Warp"/>
                                                    <segment title="Color"/>
                                                </segments>
                                                <connections>
                                                    <action selector="typeChanged:" destination="lBD-SZ-RD5" eventType="valueChanged" id="D0d-dF-aQU"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gib-t3-qeQ">
                                                <rect key="frame" x="8" y="155.5" width="284" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-04-ozb">
                                                <rect key="frame" x="8" y="184.5" width="284" height="767.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AtributeCellIdentifier" id="UAk-SN-3An" customClass="KernelAttributeTableViewCell" customModule="FilterPlayground" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="284" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAk-SN-3An" id="Xqw-TN-m0q">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-gL-LPX">
                                                                    <rect key="frame" x="96" y="4" width="110" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="nameTextFieldChanged:" destination="UAk-SN-3An" eventType="editingChanged" id="7Jd-lW-rzf"/>
                                                                    </connections>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-a4-Rcc">
                                                                    <rect key="frame" x="12" y="6" width="76" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="select type"/>
                                                                    <connections>
                                                                        <action selector="selectType:" destination="UAk-SN-3An" eventType="touchUpInside" id="HVt-YF-aKN"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neN-Oe-vKY">
                                                                    <rect key="frame" x="214" y="6" width="62" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="valueTextFieldChanged:" destination="UAk-SN-3An" eventType="editingChanged" id="2yu-Mb-dX1"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="nameTextField" destination="JNb-gL-LPX" id="B7f-FL-OdO"/>
                                                            <outlet property="typeButton" destination="XbZ-a4-Rcc" id="pbI-8a-KMe"/>
                                                            <outlet property="valueTextField" destination="neN-Oe-vKY" id="urC-l3-x5j"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="lBD-SZ-RD5" id="7S9-BJ-10F"/>
                                                    <outlet property="delegate" destination="lBD-SZ-RD5" id="yyH-rl-ngu"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-zt-0aa">
                                                <rect key="frame" x="8" y="8" width="284" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gaq-mZ-EVW" firstAttribute="leading" secondItem="6ih-AX-mJk" secondAttribute="leading" constant="8" id="5VP-IJ-A99"/>
                                            <constraint firstAttribute="trailing" secondItem="Gaq-mZ-EVW" secondAttribute="trailing" constant="8" id="AUO-N3-LAC"/>
                                            <constraint firstItem="gib-t3-qeQ" firstAttribute="top" secondItem="Gi7-2W-oPS" secondAttribute="bottom" constant="16" id="CRC-x0-Dgc"/>
                                            <constraint firstAttribute="trailing" secondItem="gib-t3-qeQ" secondAttribute="trailing" constant="8" id="Cl7-sT-mCN"/>
                                            <constraint firstItem="9Re-04-ozb" firstAttribute="leading" secondItem="6ih-AX-mJk" secondAttribute="leading" constant="8" id="H4S-uQ-a2t"/>
                                            <constraint firstAttribute="trailing" secondItem="9Re-04-ozb" secondAttribute="trailing" constant="8" id="HT3-wa-mIH"/>
                                            <constraint firstItem="Gaq-mZ-EVW" firstAttribute="top" secondItem="kOc-Hs-ZWN" secondAttribute="bottom" constant="16" id="I1R-lj-sEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kOc-Hs-ZWN" secondAttribute="trailing" constant="8" id="Kfp-D8-qfe"/>
                                            <constraint firstItem="kOc-Hs-ZWN" firstAttribute="leading" secondItem="6ih-AX-mJk" secondAttribute="leading" constant="8" id="LMf-Fn-Gkv"/>
                                            <constraint firstItem="Gi7-2W-oPS" firstAttribute="leading" secondItem="6ih-AX-mJk" secondAttribute="leading" constant="8" id="Seu-ij-f6y"/>
                                            <constraint firstAttribute="trailing" secondItem="cZB-zt-0aa" secondAttribute="trailing" constant="8" id="YOf-Bg-fOp"/>
                                            <constraint firstItem="cZB-zt-0aa" firstAttribute="leading" secondItem="6ih-AX-mJk" secondAttribute="leading" constant="8" id="dyS-uG-86k"/>
                                            <constraint firstAttribute="trailing" secondItem="Gi7-2W-oPS" secondAttribute="trailing" constant="8" id="fwv-vw-n9n"/>
                                            <constraint firstItem="gib-t3-qeQ" firstAttribute="leading" secondItem="6ih-AX-mJk" secondAttribute="leading" constant="8" id="lFY-9s-2bw"/>
                                            <constraint firstItem="9Re-04-ozb" firstAttribute="top" secondItem="gib-t3-qeQ" secondAttribute="bottom" constant="8" id="p11-Vi-x7Z"/>
                                            <constraint firstItem="kOc-Hs-ZWN" firstAttribute="top" secondItem="cZB-zt-0aa" secondAttribute="bottom" constant="8" id="qxX-zx-Kuo"/>
                                            <constraint firstItem="cZB-zt-0aa" firstAttribute="top" secondItem="6ih-AX-mJk" secondAttribute="top" constant="8" id="stM-q2-4Z7"/>
                                            <constraint firstItem="Gi7-2W-oPS" firstAttribute="top" secondItem="Gaq-mZ-EVW" secondAttribute="bottom" constant="8" id="xNG-9W-hPI"/>
                                            <constraint firstAttribute="bottom" secondItem="9Re-04-ozb" secondAttribute="bottom" constant="8" id="z4e-LJ-2km"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ih-AX-mJk" firstAttribute="top" secondItem="od2-YT-FbC" secondAttribute="top" id="G06-zB-WWw"/>
                                    <constraint firstItem="6ih-AX-mJk" firstAttribute="leading" secondItem="od2-YT-FbC" secondAttribute="leading" id="PhE-K0-AlU"/>
                                    <constraint firstAttribute="trailing" secondItem="6ih-AX-mJk" secondAttribute="trailing" id="azi-7p-pcd"/>
                                    <constraint firstItem="6ih-AX-mJk" firstAttribute="height" secondItem="od2-YT-FbC" secondAttribute="height" priority="750" id="bZg-Ut-anO"/>
                                    <constraint firstItem="6ih-AX-mJk" firstAttribute="width" secondItem="od2-YT-FbC" secondAttribute="width" id="nNK-oU-Cic"/>
                                    <constraint firstAttribute="bottom" secondItem="6ih-AX-mJk" secondAttribute="bottom" id="v7U-BU-XN2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="SectionBackground"/>
                        <constraints>
                            <constraint firstItem="od2-YT-FbC" firstAttribute="leading" secondItem="SL3-Ne-iS1" secondAttribute="leading" id="5J6-pA-k4z"/>
                            <constraint firstAttribute="trailing" secondItem="od2-YT-FbC" secondAttribute="trailing" id="PII-HE-Xiv"/>
                            <constraint firstAttribute="bottom" secondItem="od2-YT-FbC" secondAttribute="bottom" id="VFt-lb-tTj"/>
                            <constraint firstItem="od2-YT-FbC" firstAttribute="top" secondItem="SL3-Ne-iS1" secondAttribute="top" id="dM2-jw-onL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7b-NB-mm3"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="kOc-Hs-ZWN" id="Zyi-AD-w8v"/>
                        <outlet property="tableView" destination="9Re-04-ozb" id="ifW-4U-ZTy"/>
                        <outlet property="typeSegmentedControl" destination="Gi7-2W-oPS" id="Qqj-OG-OPA"/>
                        <segue destination="1dF-MB-AMV" kind="popoverPresentation" identifier="SelectType" popoverAnchorView="9Re-04-ozb" id="YKu-Uk-Tlc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYs-z0-CKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.8755490483162" y="176.953125"/>
        </scene>
        <!--Select Type View Controller-->
        <scene sceneID="OGM-s8-jx5">
            <objects>
                <viewController id="1dF-MB-AMV" customClass="SelectTypeViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvl-MV-btf">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-8n-G3j">
                                <rect key="frame" x="0.0" y="44" width="100" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" textLabel="Z7C-Lo-vGF" style="IBUITableViewCellStyleDefault" id="eGf-jN-kUY">
                                        <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGf-jN-kUY" id="Lu8-ZA-vzk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7C-Lo-vGF">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1dF-MB-AMV" id="jrY-Vt-n7K"/>
                                    <outlet property="delegate" destination="1dF-MB-AMV" id="ayl-jr-Tvd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-p2-Pjl">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                <items>
                                    <navigationItem title="Select type" id="yQu-s3-fwC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="U4r-uw-4VE">
                                            <connections>
                                                <action selector="cancel:" destination="1dF-MB-AMV" id="u8q-26-BtQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcF-p2-Pjl" firstAttribute="trailing" secondItem="UV6-Ai-NaZ" secondAttribute="trailing" id="1O1-zN-gCu"/>
                            <constraint firstItem="qcF-p2-Pjl" firstAttribute="top" secondItem="Pvl-MV-btf" secondAttribute="top" id="5j6-yh-k49"/>
                            <constraint firstItem="B3Q-8n-G3j" firstAttribute="top" secondItem="qcF-p2-Pjl" secondAttribute="bottom" id="Bjl-8d-WGt"/>
                            <constraint firstItem="B3Q-8n-G3j" firstAttribute="leading" secondItem="UV6-Ai-NaZ" secondAttribute="leading" id="QkZ-dh-GKf"/>
                            <constraint firstItem="qcF-p2-Pjl" firstAttribute="leading" secondItem="UV6-Ai-NaZ" secondAttribute="leading" id="f9A-sT-TSv"/>
                            <constraint firstItem="UV6-Ai-NaZ" firstAttribute="bottom" secondItem="B3Q-8n-G3j" secondAttribute="bottom" id="lCC-Ia-PIv"/>
                            <constraint firstItem="UV6-Ai-NaZ" firstAttribute="trailing" secondItem="B3Q-8n-G3j" secondAttribute="trailing" id="veC-34-dSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UV6-Ai-NaZ"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <size key="freeformSize" width="100" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-Yx-F0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-86"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UV8-dw-ZQ1">
            <objects>
                <viewController id="ZdG-IS-EzJ" customClass="ImageViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oez-Q7-wR4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-DT-Dhh" customClass="SelectImageView" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="34" y="43" width="172" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-VL-ZRn">
                                <rect key="frame" x="34" y="250" width="172" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="SectionBackground"/>
                        <viewLayoutGuide key="safeArea" id="87j-0Z-vTv"/>
                    </view>
                    <connections>
                        <outlet property="inputImageView" destination="iaX-DT-Dhh" id="xC3-gg-rlg"/>
                        <outlet property="outputImageView" destination="qoU-VL-ZRn" id="X5n-4S-8k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xh-Fo-8Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="1387"/>
        </scene>
        <!--Source Editor View Controller-->
        <scene sceneID="jwi-XS-pAf">
            <objects>
                <viewController id="hbu-YJ-oVo" customClass="SourceEditorViewController" customModule="FilterPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBl-Wz-udb">
                        <rect key="frame" x="0.0" y="0.0" width="766" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-je-gOO" customClass="NumberedTextView" customModule="FilterPlayground" customModuleProvider="target">
                                <rect key="frame" x="28" y="28" width="710" height="924"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-bD-rhN">
                                <rect key="frame" x="8" y="960" width="750" height="0.0"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-YO-IrH">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="errorCellIdentifier" id="KAf-ZC-l95" customClass="ErrorTableViewCell" customModule="FilterPlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="750" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAf-ZC-l95" id="OiD-gc-sFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="750" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E82-qh-gb9">
                                                            <rect key="frame" x="5" y="5" width="34.5" height="34.5"/>
                                                            <color key="backgroundColor" red="1" green="0.13210731552523058" blue="0.099258996422646573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E82-qh-gb9" secondAttribute="height" multiplier="1:1" id="fXK-Jc-vmp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-Lo-ci8">
                                                            <rect key="frame" x="47.5" y="16" width="686.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E82-qh-gb9" firstAttribute="top" secondItem="OiD-gc-sFo" secondAttribute="top" constant="5" id="0cL-zH-vCp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yP9-Lo-ci8" secondAttribute="trailing" constant="8" id="JvV-9d-Pv4"/>
                                                        <constraint firstItem="yP9-Lo-ci8" firstAttribute="leading" secondItem="E82-qh-gb9" secondAttribute="trailing" constant="8" id="S3l-9d-81X"/>
                                                        <constraint firstItem="yP9-Lo-ci8" firstAttribute="top" secondItem="OiD-gc-sFo" secondAttribute="topMargin" constant="8" id="YRG-Hw-GMP"/>
                                                        <constraint firstItem="E82-qh-gb9" firstAttribute="leading" secondItem="OiD-gc-sFo" secondAttribute="leading" constant="5" id="czW-RB-cQN"/>
                                                        <constraint firstAttribute="bottom" secondItem="E82-qh-gb9" secondAttribute="bottom" constant="5" id="ech-AO-Lv8"/>
                                                        <constraint firstAttribute="bottom" secondItem="yP9-Lo-ci8" secondAttribute="bottom" constant="8" id="hAm-ci-0hX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="yP9-Lo-ci8" id="EH7-JC-xhO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hbu-YJ-oVo" id="7ej-MS-XY2"/>
                                            <outlet property="delegate" destination="hbu-YJ-oVo" id="8Se-ER-tBd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9l2-JU-WAA"/>
                                    <constraint firstItem="IDq-YO-IrH" firstAttribute="top" secondItem="c1v-bD-rhN" secondAttribute="top" id="Far-8l-cb0"/>
                                    <constraint firstItem="IDq-YO-IrH" firstAttribute="leading" secondItem="c1v-bD-rhN" secondAttribute="leading" id="M0i-4a-Y9V"/>
                                    <constraint firstAttribute="bottom" secondItem="IDq-YO-IrH" secondAttribute="bottom" id="tFd-6W-xtU"/>
                                    <constraint firstAttribute="trailing" secondItem="IDq-YO-IrH" secondAttribute="trailing" id="ztK-RL-6wa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lEl-je-gOO" secondAttribute="trailing" constant="8" id="3JV-Id-VAl"/>
                            <constraint firstItem="c1v-bD-rhN" firstAttribute="leading" secondItem="ZWP-fj-UMi" secondAttribute="leading" constant="8" id="ArB-8w-5hV"/>
                            <constraint firstItem="c1v-bD-rhN" firstAttribute="top" secondItem="lEl-je-gOO" secondAttribute="bottom" constant="8" id="JBV-HQ-jbl"/>
                            <constraint firstItem="lEl-je-gOO" firstAttribute="top" secondItem="FBl-Wz-udb" secondAttribute="topMargin" constant="8" id="jQo-eI-VZu"/>
                            <constraint firstItem="lEl-je-gOO" firstAttribute="leading" secondItem="FBl-Wz-udb" secondAttribute="leadingMargin" constant="8" id="qGO-Zq-0jG"/>
                            <constraint firstItem="ZWP-fj-UMi" firstAttribute="trailing" secondItem="c1v-bD-rhN" secondAttribute="trailing" constant="8" id="sfT-EH-Cwf"/>
                            <constraint firstItem="ZWP-fj-UMi" firstAttribute="bottom" secondItem="c1v-bD-rhN" secondAttribute="bottom" id="xh7-n8-9H2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWP-fj-UMi"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="xh7-n8-9H2" id="gEr-iT-ynu"/>
                        <outlet property="errorTableView" destination="IDq-YO-IrH" id="mWd-zV-Fov"/>
                        <outlet property="errorViewHeightConstraint" destination="9l2-JU-WAA" id="8x7-Ku-v8d"/>
                        <outlet property="textView" destination="lEl-je-gOO" id="KS2-gw-6Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7o-xK-Hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.56661786237188" y="1560.9375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SectionBackground">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
